<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00128e6945e46fc8dc2fcb5a24b71d0" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingModel.UserAccount" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ParkingModel.UserInformation" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>