<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36446045408b405f8d862d86c4ded739" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ParkingModel.ParkSlot" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ParkingModel.Role" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ParkingModel.UserAccount" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ParkingModel.UserInformation" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ParkingModel.FK_UserInformation_ParkSlot" />
        <AssociationConnector Association="ParkingModel.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>