<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingModelStoreContainer" CdmEntityContainer="ParkingEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ParkingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ParkingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ParkingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ParkingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParkingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ParkingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParkingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ParkingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ParkingModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ParkSlot">
      <EntityTypeMapping TypeName="ParkingModel.ParkSlot">
        <MappingFragment StoreEntitySet="ParkSlot">
          <ScalarProperty Name="AuserTimeArrive" ColumnName="AuserTimeArrive" />
          <ScalarProperty Name="AuserTimeOut" ColumnName="AuserTimeOut" />
          <ScalarProperty Name="AuserTypeCar" ColumnName="AuserTypeCar" />
          <ScalarProperty Name="AuserPlatenum" ColumnName="AuserPlatenum" />
          <ScalarProperty Name="parkSlot" ColumnName="parkSlot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ParkingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="ParkingModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformation">
      <EntityTypeMapping TypeName="ParkingModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="parkSlot" ColumnName="parkSlot" />
          <ScalarProperty Name="userTimeArrive" ColumnName="userTimeArrive" />
          <ScalarProperty Name="userTimeOut" ColumnName="userTimeOut" />
          <ScalarProperty Name="userTypeCar" ColumnName="userTypeCar" />
          <ScalarProperty Name="AuserPlatenum" ColumnName="AuserPlatenum" />
          <ScalarProperty Name="userInfo" ColumnName="userInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>